{
  "name": "pi-turbo",
  "version": "0.1.0",
  "description": "pi-turbo — optimized pi launcher with parallel extension loading and footer caching",
  "type": "module",
  "bin": {
    "pi-tb": "./bin/pi-tb.js"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.50.0"
  }
}
